PORT=8080
DB_PORT=5432
POSTGRES_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres
DB_CONNECTION={"host":"192.168.16.1","port":5432,"database":"postgresql","username":"postgresql","password":"postgresql"}