version: '3.7'
services:
#  todoapp:
#    image: feature_flag
#    container_name: feature_flag
#    ports:
#      - ${PORT}:${PORT}
#    build:
#      context: ..
#      dockerfile: ./infrastructure/Dockerfile
#    env_file:
#      - ../.env
#    volumes:
#      - ../src:/usr/src/app/src
#    tty: true
  postgresql:
    image: postgres:14.5
    container_name: postgres
    ports:
      - ${DB_PORT}:${DB_PORT}
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
